{
  "ConnectionStrings": {
    "PersonelDb": "Server=DESKTOP-I5GQS4M\\SQLEXPRESS;Database=PersonelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BuCokGizliVeUzunBirAnahtar1234567890!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
